[buildout]
extends = http://plonesource.org/sources.cfg
extensions = mr.developer

auto-checkout =
    ftw.testbrowser
    plone.app.event


[branches]
# https://github.com/plone/plone.app.event/pull/118
plone.app.event = jone-ical-import-last-modified